{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Internal": "Information"
    }
  },
  "AzDo": {
    "CollectionUrl": "https://dev.azure.com/dnceng"
  },
  "PipelineScanner": {
    "Pipelines": [
      {
        "Project": "public",
        "Name": "aspnetcore-ci",
        "Branches": [ "master", "release/3.1", "release/3.0" ],
        "ArtifactPatterns": [ "(.*)_Test_Results" ]
      }
    ]
  }
}
